<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.BLL\Health.BLL.csproj" />
    <ProjectReference Include="..\Health.DAL\Health.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\_AdminHeaderViewComponentPartial\Default.cshtml" />
    <None Include="wwwroot\admin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\admin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\admin\.github\dependabot.yml" />
    <None Include="wwwroot\admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\admin\.github\workflows\ci.yml" />
    <None Include="wwwroot\admin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\admin\.github\workflows\docs.yml" />
    <None Include="wwwroot\admin\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
