# HealthProject

./: HealthProject.sln
Health.BLL/: Health.BLL.csproj
Health.BLL/Abstract/: IAboutService.cs  IBranchService.cs  IDoctorService.cs  IMailBoxService.cs  IRepositoryService.cs
Health.BLL/Concrete/: AboutManager.cs  BranchManager.cs  DoctorManager.cs  MailBoxManager.cs
Health.BLL/DTOs/AboutDTO/: ResultAboutDTO.cs
Health.BLL/DTOs/DoctorDTO/: ResultDoctorDTO.cs
Health.DAL/: Health.DAL.csproj
HealthProject/: HealthProject.csproj  Program.cs
HealthProject/Controllers/: AdminController.cs  DoctorAdminController.cs  HomeController.cs
HealthProject/Mapping/: MapProfile.cs
HealthProject/Models/: ErrorViewModel.cs
HealthProject/Properties/: launchSettings.json
HealthProject/ViewComponents/Dashboard/: _DashboardStatisticViewComponentPartial.cs
HealthProject/ViewComponents/Home/: _HomeAboutViewComponentPartial.cs  _HomeContactViewComponentPartial.cs  _HomeDoctorsViewComponentPartial.cs  _HomeHeaderViewComponentPartial.cs  _HomeOtherHeaderViewComponentPartial.cs
HealthProject/ViewComponents/Layout/: _LayoutFooterViewComponentPartial.cs  _LayoutHeaderViewComponentPartial.cs  _LayoutNavbarViewComponentPartial.cs  _LayoutScriptViewComponentPartial.cs
HealthProject/ViewComponents/LayoutAdmin/: _AdminFooterViewComponentPartial.cs  _AdminHeaderViewComponentPartial.cs  _AdminNavbarViewComponentPartial.cs  _AdminScriptViewComponentPartial.cs  _AdminSidebarViewComponentPartial.cs
HealthProject/Views/: _ViewImports.cshtml
HealthProject/Views/Admin/: MailBox.cshtml
HealthProject/Views/DoctorAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthProject/Views/Home/: About.cshtml  Contact.cshtml  Doctors.cshtml  Index.cshtml
HealthProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
HealthProject/Views/Shared/Components/_AdminFooterViewComponentPartial/: Default.cshtml
HealthProject/Views/Shared/Components/_AdminSidebarViewComponentPartial/: Default.cshtml
HealthProject/Views/Shared/Components/_DashboardStatisticViewComponentPartial/: Default.cshtml
(+31 files in other folders)
