<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.DAL\Health.DAL.csproj" />
    <ProjectReference Include="..\Health.Entity\Health.Entity.csproj" />
  </ItemGroup>

</Project>
